\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}词法分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}总体设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}方法实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}语法分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}语义分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}代码生成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LLVM IR的生成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MIPS汇编的生成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码优化}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
